HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Canvas>
        <Rectangle Canvas.Top="50" Canvas.Left="100" 
                   Fill="Blue" Height="200" Width="200" />

        <Ellipse Canvas.Top="80" Canvas.Left="120" Panel.ZIndex="1"
                   Fill="Green" Height="200" Width="200" />

        <Rectangle Canvas.Top="100" Canvas.Left="200" 
                   Fill="Orange" Height="200" Width="200" />
    </Canvas>-->
    <!--<StackPanel Orientation="Vertical">
        <Button Content="Click Me" />
        <Button Content="Click Me" Margin="0 8 0 0" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
    </StackPanel>-->
    <!--<WrapPanel>
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
    </WrapPanel>-->
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
        </StackPanel>
    </ScrollViewer>-->
    <!--<Viewbox Stretch="Uniform">
        <Button Content="Click Me" />
    </Viewbox>-->
    <!--<DockPanel LastChildFill="True">
        <Button Content="Left" DockPanel.Dock="Left" Height="40" />
        <Button Content="Left" DockPanel.Dock="Left" Height="40" />
        <Button Content="Top" DockPanel.Dock="Top" />
        <Button Content="Bottom" DockPanel.Dock="Bottom" />
        <Button Content="Right" DockPanel.Dock="Right" />
        <Button Content="Click Me" />
    </DockPanel>-->
    <!--<Border Margin="40" 
            Background="LightBlue"
            BorderBrush="Crimson" 
            BorderThickness="5"
            CornerRadius="20"
            Padding="50">
        <StackPanel Background="Orange" />
    </Border>-->
    <!--<Grid IsSharedSizeScope="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Orange" />

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Blue" />

        <Rectangle Grid.Column="2" Fill="Green" />
    </Grid>-->
</Window>
