Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Orange" />
                        <GradientStop Offset="0.5" Color="Pink" />
                        <GradientStop Offset="1" Color="Green" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="MV Boli" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>

        <Style x:Key="myErrorStyle" TargetType="Button"
               BasedOn="{StaticResource myStyle}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource myStyle}" />

    </Window.Resources>
    
    <StackPanel Margin="50">

        <Button Content="Click Me" Style="{StaticResource myStyle}" />
        <Button Content="Click Me" Style="{StaticResource myErrorStyle}" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />

    </StackPanel>
</Window>
