HalloMVVM/HalloMVVM/Views/MainWindow.xaml

<Window x:Class="HalloMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:HalloMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl+Alt+Shift"
                    Command="{Binding ChangeTextCommand}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding ChangeTextCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="50">
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="ChangeText" Command="{Binding ChangeTextCommand}" />
            </MenuItem>
        </Menu>
        
        <TextBlock HorizontalAlignment="Center" 
                   FontSize="36" Foreground="Blue" 
                   FontFamily="Segoe UI Semilight"
                   Text="{Binding WelcomeText}" />

        <TextBox HorizontalContentAlignment="Center"
                 Margin="0 20 0 0"
                 Text="{Binding WelcomeText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Margin="0 20 0 0"
                Content="Change Text"
                Command="{Binding ChangeTextCommand}"/>
    </StackPanel>
</Window>
