MultiValueConverter/MultiValueConverter/MainWindow.xaml

<Window x:Class="MultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MultiValueConverter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:RgbToBrushConverter x:Key="rgb2BrushConverter" />
    </Window.Resources>
    
    <StackPanel Margin="20">
        <Grid HorizontalAlignment="Center" Height="250" Width="250">
            <Rectangle Height="100" Width="250"
                       VerticalAlignment="Center" Fill="Black" />

            <Rectangle Name="colorRectangle">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource rgb2BrushConverter}" Mode="TwoWay">
                        <Binding ElementName="AlphaSlider" Path="Value" Mode="TwoWay" />
                        <Binding ElementName="RedSlider" Path="Value" Mode="TwoWay" />
                        <Binding ElementName="GreenSlider" Path="Value" Mode="TwoWay" />
                        <Binding ElementName="BlueSlider" Path="Value" Mode="TwoWay" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <StackPanel Margin="0 20 0 0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Maximum" Value="255" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 4 0 0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="26" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Slider Name="AlphaSlider" Value="255" />
                <TextBlock Text="A" />
                <TextBox Text="{Binding ElementName=AlphaSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Delay=350, StringFormat=0}" />
            </StackPanel>

            <StackPanel>
                <Slider Name="RedSlider" />
                <TextBlock Text="R" />
                <TextBox Text="{Binding ElementName=RedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Delay=350, StringFormat=0}" />
            </StackPanel>

            <StackPanel>
                <Slider Name="GreenSlider" />
                <TextBlock Text="G" />
                <TextBox Text="{Binding ElementName=GreenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Delay=350, StringFormat=0}" />
            </StackPanel>

            <StackPanel>
                <Slider Name="BlueSlider" />
                <TextBlock Text="B" />
                <TextBox Text="{Binding ElementName=BlueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Delay=350, StringFormat=0}" />
            </StackPanel>
        </StackPanel>

        <TextBox HorizontalContentAlignment="Center"
                 Margin="0 25 0 0"
                 Width="{Binding ElementName=colorRectangle, Path=Width}"
                 Text="{Binding ElementName=colorRectangle, Path=Fill, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

    </StackPanel>
</Window>
