RelativeSourcePreviousData/RelativeSourcePreviousData/MainWindow.xaml

<Window x:Class="RelativeSourcePreviousData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSourcePreviousData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ItemsControl Margin="20" Name="dataView" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Messwert}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="previous" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Value, RelativeSource={RelativeSource PreviousData}}" />

                        <Border Grid.Column="1" HorizontalAlignment="Left" 
                                BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="3"
                                Background="LightBlue"
                                Height="30"
                                Margin="8 2"
                                Width="{Binding Value}">

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Value}" />

                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
