Resources/Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="defaultBackgroundColor" Color="#FFEFB7FA" />

            <system:Double x:Key="myHeight">63.6</system:Double>

            <Thickness x:Key="myMargin">10 5 30 80</Thickness>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="50">

        <Button Background="{StaticResource defaultBackgroundColor}" Content="Change Color"
                Height="{StaticResource myHeight}"
                Margin="{StaticResource myMargin}"
                Click="ChangeColor" />

        <Button Background="{StaticResource defaultBackgroundColor}" Content="Change Instance"
                Click="ChangeInstance"/>

        <Button Background="{DynamicResource defaultBackgroundColor}" Content="Change Type"
                Click="ChangeType"/>

        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="defaultBackgroundColor" Color="#FF2EFA44" />
            </StackPanel.Resources>

            <Rectangle Height="50" Width="50" Margin="8" Fill="{StaticResource defaultBackgroundColor}" />
            <Rectangle Height="50" Width="50" Margin="8" Fill="{StaticResource defaultColor}" />
            <Rectangle Height="50" Width="50" Margin="8" Fill="{StaticResource otherColors}" />

        </StackPanel>
    </StackPanel>
</Window>
