RelativeSourceFindAncestor/RelativeSourceFindAncestor/MainWindow.xaml

<Window x:Class="RelativeSourceFindAncestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSourceFindAncestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Border BorderBrush="Red" BorderThickness="8"
                CornerRadius="5" 
                Margin="40">

            <Border BorderBrush="Green" BorderThickness="8"
                    CornerRadius="5" 
                    Margin="40">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Border, AncestorLevel=1},
                                              Path=BorderBrush}"
                               Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />

                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Border, AncestorLevel=2},
                                              Path=BorderBrush}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Border, AncestorLevel=2},
                                              Path=BorderBrush}"/>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
